for i := n downto 2 do
    for j := n -i + 2 to n do 
        begin
        k := n -i + 1;
        m := j;
        repeat
            begin
                k := k -1;
                m := m + 1;
                until m > k;
            end;
    end;

a) n^3 b) n^5/2 (c) n^2


for i := 1 to n do 
    for j := i to n do 
    begin    
        a := n;
        s := 1;
        while a > 0 do 
            begin      
                a := a div 2;
                s := s * j + i;
            end
    end 

(a) n^2 logn b) n^3/2 c) n^2


c:= 1;
s:= true; 
while (c < n) and s do 
begin   
    s:= false;   
    for i:= 1 to n – c do     
        if a[i] > a[i+1] then
            begin
                t:= a[i];       
                a[i]:= a[j];       
                a[j]:= t;       
                s:= true     
            end;    
    c:= c + 1 
end;

a) n b) n^3/2 (c) n^2


i:= 1;
j:= 1;
k:= n;
while i < n do
begin
    i:= i + 1;
    c:= j * 2;
    d:= k / 2;
    while j < k do
        begin
            k:= k / 2;
            j:= j * 2;
        end;
end;


(a) n b) n^3/2 c) n^2


i := 0;
p := 0;  
m := 0;  
while i < n do 
    begin    
        i := i + 1;
        m := m + i;    
        while p < m do 
            begin       
                p := p + 1;    
            end;  
    end;

a) n logn b) n^3 (c) n^2


s := 0; 
for i := 1 to n do
    begin   
        k := 1;   
        j := 0;   
        while (j < n) do 
            begin     
                s := s + i + j;     
                j := j + k;     
                k := k + k;   
            end; 
    end;

a) n^2  b) n^3 (c) n logn



j := 0;
s := 0; 
for i := 1 to n do
    j := j + 2*i - 1;
for k := j downto 1 do   
    s := s + p[k,j];

----------------------------------------------------------------
s := 0;  
for k := 1 to n do   
    for i := 1 to n do     
        if p[i,k] = 1 then       
            for j := 1 to n do
                s := s + p[k, j];


drugi > prvog



for i:= n downto 1 do 
    begin
        k:= 0; 
        j:= 1;
        while (j <= n) do 
            begin
                k:= k + 1;
                j:= j + k;
                s:= s + i*j;
            end;
    end;

a) n^2  (b) n^3/2 c) n logn


i:= 1; 
j:= n;
repeat
    j:= j -1;
    k:= i;
    m: = n;
    while (k <= m) do 
        begin
            m:= m div 2;
            k:= k + 1;
        end; 
    i:= i + 1;
until i>=j;

a) logn logn  b) n^3/2 (c) n logn


k := 0; 
for i := 1 to n do 
    k := k + 2; 
for i := 1 to k do 
begin   
    m := 1;   
    while (m < n) do 
        begin 
            m := m + m 
        end; 
end;

(a) n logn  b) n^2 c) n 



for i := 1 to 32 do 
    a[i] := 0;
for i := 1 to n do 
    begin   
        j := 1;   
        while (j <= 32) and (a[j] <> 0) do 
            begin    
                a[j] := 0;          
                j := j + 1;   
            end;   
        if j <= 32 then 
            a[j] := 1; 
    end;

a) 2^n  b) n^2 (c) n   sept 2018.


i := 0; 
a:= n div 2; 
while(i < n) do 
    begin   
        if(i < a) then 
            i := i + 1   
        else 
            i := i + 2;   
        for j := i to a do 
            s := s + j; 
    end;

a) log n^2  (b) n^2 c) n   jul 2018.



for i := 1 to n do 
    begin
        k := n;
        for j := 1 to i do
            k := k div 2 + n mod 2;
        for j := 1 to k do 
            begin
                m := 1;
                while m < k do 
                    m := m + 1;
            end;
    end;

(a) n^2  b) n^3 c) n (logn)^2


for i:= 2 to n do 
    begin     
        e:= a[i]; 
        s:= i; 
        f:= s div 2;         
        while (s > 1) and (a[f] < e) do 
            begin      
                a[s]:= a[f]; 
                s:= f; 
                f:= s div 2    
            end;    
        a[s]:= e  
    end; 


(a) log(n!)  b) n^1/2 c) logn       jan 18
